#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  display: flex;
  gap: 9rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: #464141 1px solid;
}

.read-the-docs {
  color: #888;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.search {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.search-input {
  width: 100%;
  max-width: 500px;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.card-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.card-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit:cover;
}
.card-text {
  margin: 0;
  font-weight: 600;
  font-style: italic;
  padding: 0.2rem;
}
.card-mean {
  font-weight: 400;
  font-style: normal;
  padding: 0.2rem;
  color: #464141;
}
.card-result {
  width: 100%;
  text-align: center;
  border-bottom: #ea346b 3px solid;
}
.card-name {
  font-weight: 600;
  font-style: italic;
  padding: 0.2rem;
  color: #ea346b;
  width: 100px;
}
.error-button {
  background-color: #ea346b;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0;
  margin-left: 20em;
}
.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #555555;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
